# pytest.ini
[pytest]
asyncio_mode = auto
filterwarnings =
    ignore:Passing 'msg' argument to Task\.cancel\(\) is deprecated:DeprecationWarning:anyio\._backends\._asyncio
    ignore:Passing 'msg' argument to Future\.cancel\(\) is deprecated:DeprecationWarning:anyio\._backends\._asyncio
pythonpath = src