
C:\Users\Дмитрий\Desktop\ai_trader>tree /f
Структура папок
Серийный номер тома: 7404-48E4
C:.
│   alembic.ini
│   docker-compose.yml
│   Dockerfile
│   pytest.ini
│   requirements-dev.txt
│   requirements.txt
│   run-dev.bat
│   setup.py
│
├───.pytest_cache
│   │   .gitignore
│   │   CACHEDIR.TAG
│   │   README.md
│   │
│   └───v
│       └───cache
│               nodeids
│               stepwise
│
├───backup
│       backup.sh
│       crontab.txt
│
├───configs
│       .env
│       .env.test
│       exec.yaml
│
├───data
│   │   ai_trader.db
│   │   news.json
│   │
│   └───state
│           daily_limits.json
│           daily_limits.json.bak
│           heartbeat.txt
│
├───db
│   │   crud.py
│   │   crud_orders.py
│   │   models.py
│   │   models_orders.py
│   │   session.py
│   │   __init__.py
│   │
│   └───__pycache__
│           crud.cpython-311.pyc
│           crud_orders.cpython-311.pyc
│           models.cpython-311.pyc
│           models_orders.cpython-311.pyc
│           session.cpython-311.pyc
│           __init__.cpython-311.pyc
│
├───deploy
│       supervisord.conf
│
├───doc
│       анализ готовности архива.docx
│       главная цель AI- трейдера.docx
│       Документ Microsoft Word.docx
│       Поэтапный план реализации AI-трейдера.docx
│       Промт и Архитектура Полностью Автономного AI-Трейдера на Основе Книг.docx
│       Спринты.docx
│       структура файлов и папок в проекте.txt
│       технический аудит с конкретикой что делает каждый файл.docx
│       Функционал AI-трейдера.docx
│       Чек-лист промышленной эксплуатации AI-Трейдера.docx
│
├───executors
│   │   api_binance.py
│   │   base.py
│   │   simulated.py
│   │   ui_agent.py
│   │   __init__.py
│   │
│   └───__pycache__
│           api_binance.cpython-311.pyc
│           base.cpython-311.pyc
│           simulated.cpython-311.pyc
│           ui_agent.cpython-311.pyc
│           __init__.cpython-311.pyc
│
├───logs
├───migrations
│   │   env.py
│   │   README
│   │   script.py.mako
│   │
│   └───versions
│       │   2f72cc1a6d74_add_source_column_to_ohlcv.py
│       │
│       └───__pycache__
│               2f72cc1a6d74_add_source_column_to_ohlcv.cpython-311.pyc
│
├───monitoring
│       alerts.py
│
├───news
│       nlp_gate.py
│       rss_client.py
│
├───risk
│   │   deadman.py
│   │   risk_manager.py
│   │   trailing.py
│   │
│   └───__pycache__
│           deadman.cpython-311.pyc
│
├───routers
│   │   ohlcv.py
│   │   trading.py
│   │   trading_exec.py
│   │   ui.py
│   │   __init__.py
│   │
│   └───__pycache__
│           ohlcv.cpython-311.pyc
│           trading.cpython-311.pyc
│           trading_exec.cpython-311.pyc
│           ui.cpython-311.pyc
│           __init__.cpython-311.pyc
│
├───schemas
│   │   ohlcv.py
│   │   trading.py
│   │   __init__.py
│   │
│   └───__pycache__
│           ohlcv.cpython-311.pyc
│           trading.cpython-311.pyc
│           __init__.cpython-311.pyc
│
├───scripts
│       demo_analyze.py
│       init_db.py
│       reset_db.py
│
├───services
│   │   protection.py
│   │   reconcile.py
│   │   stream_router.py
│   │   trading_service.py
│   │
│   └───__pycache__
│           reconcile.cpython-311.pyc
│           stream_router.cpython-311.pyc
│           trading_service.cpython-311.pyc
│
├───sources
│   │   alpha_vantage.py
│   │   base.py
│   │   binance.py
│   │   binance_ws.py
│   │   ohlcv.py
│   │   __init__.py
│   │
│   └───__pycache__
│           alpha_vantage.cpython-311.pyc
│           base.cpython-311.pyc
│           binance.cpython-311.pyc
│           __init__.cpython-311.pyc
│
├───src
│   │   conftest.py
│   │   data_loader.py
│   │   indicators.py
│   │   main.py
│   │   paper.py
│   │   strategy.py
│   │   __init__.py
│   │
│   ├───ai_trader.egg-info
│   │       dependency_links.txt
│   │       not-zip-safe
│   │       PKG-INFO
│   │       requires.txt
│   │       SOURCES.txt
│   │       top_level.txt
│   │
│   ├───analysis
│   │   │   analyze_market.py
│   │   │
│   │   └───__pycache__
│   │           analyze_market.cpython-311.pyc
│   │
│   └───__pycache__
│           conftest.cpython-311-pytest-8.3.4.pyc
│           conftest.cpython-311-pytest-8.4.1.pyc
│           data_loader.cpython-311.pyc
│           indicators.cpython-311.pyc
│           main.cpython-311.pyc
│           paper.cpython-311.pyc
│           strategy.cpython-311.pyc
│           __init__.cpython-311.pyc
│
├───state
│   │   daily_limits.py
│   │
│   └───__pycache__
│           daily_limits.cpython-311.pyc
│
├───static
│       htmx.min.js
│
├───templates
│   └───monitor
│           index.html
│           _balance.html
│           _metrics.html
│           _orders.html
│           _positions.html
│
├───tests
│   │   conftest.py
│   │   exec.example.yaml
│   │   secrets_testdata.py
│   │   test_analyze_market.py
│   │   test_execution_api.py
│   │   test_exec_balance.py
│   │   test_indicators.py
│   │   test_ohlcv.py
│   │   test_paging.py
│   │   test_paper.py
│   │   test_prices_endpoint.py
│   │   test_strategy.py
│   │   test_ui_agent_stub.py
│   │   test_ui_smoke.py
│   │
│   └───__pycache__
│           conftest.cpython-311-pytest-8.3.4.pyc
│           conftest.cpython-311-pytest-8.4.1.pyc
│           secrets.cpython-311.pyc
│           test_analyze_market.cpython-311-pytest-8.3.4.pyc
│           test_analyze_market.cpython-311-pytest-8.4.1.pyc
│           test_execution_api.cpython-311-pytest-8.3.4.pyc
│           test_execution_api.cpython-311-pytest-8.4.1.pyc
│           test_exec_balance.cpython-311-pytest-8.3.4.pyc
│           test_exec_balance.cpython-311-pytest-8.4.1.pyc
│           test_indicators.cpython-311-pytest-8.3.4.pyc
│           test_indicators.cpython-311-pytest-8.4.1.pyc
│           test_ohlcv.cpython-311-pytest-8.3.4.pyc
│           test_ohlcv.cpython-311-pytest-8.4.1.pyc
│           test_paging.cpython-311-pytest-8.3.4.pyc
│           test_paging.cpython-311-pytest-8.4.1.pyc
│           test_paper.cpython-311-pytest-8.3.4.pyc
│           test_paper.cpython-311-pytest-8.4.1.pyc
│           test_prices_endpoint.cpython-311-pytest-8.3.4.pyc
│           test_prices_endpoint.cpython-311-pytest-8.4.1.pyc
│           test_strategy.cpython-311-pytest-8.3.4.pyc
│           test_strategy.cpython-311-pytest-8.4.1.pyc
│           test_ui_agent_stub.cpython-311-pytest-8.3.4.pyc
│           test_ui_agent_stub.cpython-311-pytest-8.4.1.pyc
│           test_ui_smoke.cpython-311-pytest-8.3.4.pyc
│           test_ui_smoke.cpython-311-pytest-8.4.1.pyc
│
└───utils
    │   risk_config.py
    │   secrets.py
    │   __init__.py
    │
    └───__pycache__
            risk_config.cpython-311.pyc
            secrets.cpython-311.pyc
            __init__.cpython-311.pyc


C:\Users\Дмитрий\Desktop\ai_trader>